<!doctype html>
<html>
    <head>        
        <meta charset="utf-8">
        <title></title>
        <script src="http://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <style>
            .box_contianer {
                float:left;
                width:100%;
                height:200px;
                border:1px solid #eee;
                position:relative;
                overflow:hidden;
            }
            .ul
            {
                float:left;
                width: 3000px;
                height:200px;
                margin:0px;
                padding:0px;
            }
            .ul li
            {
                float:left;
                margin:10px 10px;
                padding:0px;
                width:200px;
                height:178px;
                background-color:#f5f5f5;
                border:1px solid #eee;
                list-style-type:none;
            }
        </style>
        <script type="text/javascript">
            $(window).resize(function() {
                var details = {
                    containerID: '.ul',
                    boxWidth: 202
                };
                responsiveCraousel(details.boxWidth, details.containerID);
            });


            function responsiveCraousel(boxWidth, containerID) {
                var window_width = $(window).width();
                var li_count = Math.floor(window_width / boxWidth);
                var li_margin_total = Math.abs(li_count * boxWidth - window_width);
                var li_margin = (li_margin_total / li_count) / 2;
                $(containerID + " li").css({
                    'margin-left': li_margin,
                    'margin-right': li_margin
                });
            }
        </script>
    </head>
    <body>
        <div class="box_contianer">
            <ul class="ul">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </body>
</html>